#  MMMC View Definition File
set libDir "/nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/"
create_library_set -name worst\
   -timing\
    [list ${libDir}tcbn65gpluswc.lib]
create_library_set -name best\
   -timing\
    [list ${libDir}tcbn65gplusbc.lib]
create_library_set -name typical\
   -timing\
    [list ${libDir}tcbn65gplustc.lib]
create_rc_corner -name worst\
   -preRoute_res 1\
   -postRoute_res {1 1 1}\
   -preRoute_cap 1\
   -postRoute_cap {1 1 1}\
   -postRoute_xcap {1 1 1}\
   -preRoute_clkres 1\
   -preRoute_clkcap 1\
   -postRoute_clkcap {1 1 1}\
   -postRoute_clkres {1 1 1}
create_rc_corner -name best\
   -preRoute_res 1\
   -postRoute_res {1 1 1}\
   -preRoute_cap 1\
   -postRoute_cap {1 1 1}\
   -postRoute_xcap {1 1 1}\
   -preRoute_clkres 1\
   -preRoute_clkcap 1\
   -postRoute_clkcap {1 1 1}\
   -postRoute_clkres {1 1 1}
create_rc_corner -name typical\
   -preRoute_res 1\
   -postRoute_res {1 1 1}\
   -preRoute_cap 1\
   -postRoute_cap {1 1 1}\
   -postRoute_xcap {1 1 1}\
   -preRoute_clkres 1\
   -preRoute_clkcap 1\
   -postRoute_clkcap {1 1 1}\
   -postRoute_clkres {1 1 1}
create_delay_corner -name worst_worst\
   -library_set worst\
   -rc_corner worst
create_delay_corner -name typ_typ\
   -library_set typical\
   -rc_corner typical
create_delay_corner -name best_best\
   -library_set best\
   -rc_corner best
create_constraint_mode -name constraints\
   -sdc_files "sequencer_syn.sdc"
create_analysis_view -name setup_view -constraint_mode constraints -delay_corner worst_worst
create_analysis_view -name typical_view -constraint_mode constraints -delay_corner typ_typ
create_analysis_view -name hold_view -constraint_mode constraints -delay_corner best_best
set_analysis_view -setup [list setup_view] -hold [list hold_view]
