 
****************************************
Report : area
Design : au
Version: N-2017.09
Date   : Fri Nov 21 07:27:51 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                          104
Number of nets:                          2350
Number of cells:                         2110
Number of combinational cells:           1943
Number of sequential cells:               167
Number of macros/black boxes:               0
Number of buf/inv:                        254
Number of references:                      49

Combinational area:               5337.000054
Buf/Inv area:                      274.680011
Noncombinational area:            1333.799988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6670.800042
Total area:                 undefined
1
