 
****************************************
Report : area
Design : reg_we
Version: N-2017.09
Date   : Fri Nov 14 00:32:32 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                           50
Number of nets:                            50
Number of cells:                           24
Number of combinational cells:              0
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:             224.639992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   224.639992
Total area:                 undefined
1
