 
****************************************
Report : area
Design : kf_top
Version: N-2017.09
Date   : Fri Nov 21 07:54:45 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                          107
Number of nets:                            11
Number of cells:                            5
Number of combinational cells:              3
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       2

Combinational area:                  4.320000
Buf/Inv area:                        1.080000
Noncombinational area:               6.840000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    11.160000
Total area:                 undefined
1
