[12/18 18:25:35      0s] 
[12/18 18:25:35      0s] Cadence Innovus(TM) Implementation System.
[12/18 18:25:35      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/18 18:25:35      0s] 
[12/18 18:25:35      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[12/18 18:25:35      0s] Options:	
[12/18 18:25:35      0s] Date:		Thu Dec 18 18:25:35 2025
[12/18 18:25:35      0s] Host:		ug253 (x86_64 w/Linux 6.1.0-37-amd64) (12cores*48cpus*Intel(R) Xeon(R) Silver 4310 CPU @ 2.10GHz 18432KB)
[12/18 18:25:35      0s] OS:		Unsupported OS as /etc does not have release info
[12/18 18:25:35      0s] 
[12/18 18:25:35      0s] License:
[12/18 18:25:35      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[12/18 18:25:35      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/18 18:25:47     11s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[12/18 18:25:47     11s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[12/18 18:25:47     11s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[12/18 18:25:47     11s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[12/18 18:25:47     11s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[12/18 18:25:47     11s] @(#)CDS: CPE v18.10-p005
[12/18 18:25:47     11s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[12/18 18:25:47     11s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[12/18 18:25:47     11s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/18 18:25:47     11s] @(#)CDS: RCDB 11.13
[12/18 18:25:47     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_144529_ug253_sunlang_KDlVBA.

[12/18 18:25:47     11s] Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[12/18 18:25:47     11s] 
[12/18 18:25:47     11s] **INFO:  MMMC transition support version v31-84 
[12/18 18:25:47     11s] 
[12/18 18:25:47     11s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/18 18:25:47     11s] <CMD> suppressMessage ENCEXT-2799
[12/18 18:25:47     11s] <CMD> getVersion
[12/18 18:25:47     11s] [INFO] Loading fill procedures release ... 2017_02_14_15_15 for PVS build 15.23
[12/18 18:25:48     11s] <CMD> win
[12/18 18:26:01     13s] <CMD> encMessage warning 0
[12/18 18:26:01     13s] Suppress "**WARN ..." messages.
[12/18 18:26:01     13s] <CMD> encMessage debug 0
[12/18 18:26:01     13s] <CMD> encMessage info 0
[12/18 18:26:02     14s] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 18:26:02     14s] Loading view definition file from /nfs/ug/homes-0/s/sunlang/Kalman-Filter-ASIC/layout_top/kf_top.dat/viewDefinition.tcl
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:02     14s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:05     17s] **WARN: (TECHLIB-302):	No function defined for cell 'OD18DCAP64'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:05     17s] **WARN: (TECHLIB-302):	No function defined for cell 'OD18DCAP32'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:05     17s] **WARN: (TECHLIB-302):	No function defined for cell 'OD18DCAP16'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:05     17s] **WARN: (TECHLIB-302):	No function defined for cell 'DCAP8'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:05     17s] **WARN: (TECHLIB-302):	No function defined for cell 'DCAP64'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:05     17s] **WARN: (TECHLIB-302):	No function defined for cell 'DCAP4'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:05     17s] **WARN: (TECHLIB-302):	No function defined for cell 'DCAP32'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:05     17s] **WARN: (TECHLIB-302):	No function defined for cell 'DCAP16'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:05     17s] **WARN: (TECHLIB-302):	No function defined for cell 'DCAP'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:05     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib)
[12/18 18:26:07     20s] **WARN: (TECHLIB-302):	No function defined for cell 'OD18DCAP64'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gplusbc.lib)
[12/18 18:26:07     20s] **WARN: (TECHLIB-302):	No function defined for cell 'OD18DCAP32'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gplusbc.lib)
[12/18 18:26:07     20s] **WARN: (TECHLIB-302):	No function defined for cell 'OD18DCAP16'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gplusbc.lib)
[12/18 18:26:07     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DCAP8'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gplusbc.lib)
[12/18 18:26:07     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DCAP64'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gplusbc.lib)
[12/18 18:26:07     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DCAP4'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gplusbc.lib)
[12/18 18:26:07     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DCAP32'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gplusbc.lib)
[12/18 18:26:07     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DCAP16'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gplusbc.lib)
[12/18 18:26:07     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DCAP'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gplusbc.lib)
[12/18 18:26:07     20s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gplusbc.lib)
[12/18 18:26:08     20s] *** End library_loading (cpu=0.10min, real=0.10min, mem=136.9M, fe_cpu=0.34min, fe_real=0.55min, fe_mem=759.4M) ***
[12/18 18:26:08     20s] *** Netlist is unique.
[12/18 18:26:08     20s] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/18 18:26:08     20s] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/18 18:26:08     20s] Loading preference file /nfs/ug/homes-0/s/sunlang/Kalman-Filter-ASIC/layout_top/kf_top.dat/gui.pref.tcl ...
[12/18 18:26:09     21s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /nfs/ug/homes-0/s/sunlang/Kalman-Filter-ASIC/layout_top/kf_top.dat/libs/mmmc/kf_top_syn.sdc, Line 8).
[12/18 18:26:09     21s] 
[12/18 18:26:09     21s] Loading place ...
[12/18 18:26:09     21s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.22 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M8 and M9 is not defined in the capacitance table file. The via resistance of 0.22 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M9 and M10 is not defined in the capacitance table file. The via resistance of 0.041 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.16 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.1399 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.1399 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.1399 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.1399 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.1399 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.1399 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.0218 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.0218 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.021 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.22 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M8 and M9 is not defined in the capacitance table file. The via resistance of 0.22 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2776):	The via resistance between layers M9 and M10 is not defined in the capacitance table file. The via resistance of 0.041 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.16 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.1399 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.1399 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.1399 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.1399 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.1399 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.1399 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.0218 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.0218 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:09     21s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.021 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 18:26:10     22s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 18.10-p002_1. They will be removed in the next release. 
[12/18 18:26:10     22s] timing_enable_default_delay_arc
[12/18 18:26:17     23s] <CMD> displaySpareCell
[12/18 18:26:17     23s] <CMD> setDrawView place
[12/18 18:27:55     39s] <CMD> summaryReport -noHtml -outfile summaryReport.rpt
[12/18 18:27:55     39s] Creating directory summaryReport.
[12/18 18:27:55     39s] Start to collect the design information.
[12/18 18:27:55     39s] Build netlist information for Cell kf_top.
[12/18 18:27:55     39s] Finished collecting the design information.
[12/18 18:27:55     39s] Generating standard cells used in the design report.
[12/18 18:27:55     39s] Analyze library ... 
[12/18 18:27:55     39s] Analyze netlist ... 
[12/18 18:27:55     39s] Generating HFO information report.
[12/18 18:27:55     39s] Generate no-driven nets information report.
[12/18 18:27:55     39s] Analyze timing ... 
[12/18 18:27:55     39s] Analyze floorplan/placement ... 
[12/18 18:27:55     40s] OPERPROF: Starting SiteArrayInit at level 1, MEM:1121.2M
[12/18 18:27:55     40s] OPERPROF:   Starting spIGRtCostMap_init at level 2, MEM:1121.2M
[12/18 18:27:55     40s] OPERPROF:   Finished spIGRtCostMap_init at level 2, CPU:0.000, REAL:0.000, MEM:1121.2M
[12/18 18:27:55     40s] OPERPROF:   Starting SiteArrayMainInit_V17 at level 2, MEM:1121.2M
[12/18 18:27:55     40s] OPERPROF:     Starting SiteArrayFPInit_V17 at level 3, MEM:1122.2M
[12/18 18:27:56     40s] OPERPROF:       Starting Placement-Init-Site-Array-V17 at level 4, MEM:1122.2M
[12/18 18:27:56     40s] OPERPROF:         Starting SiteArray/Init-VDDOnBottom at level 5, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:         Finished SiteArray/Init-VDDOnBottom at level 5, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:         Starting InitTechSitePattern at level 5, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:         Finished InitTechSitePattern at level 5, CPU:0.003, REAL:0.003, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:         Starting SiteArr/FP-Init-2 at level 5, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:         Finished SiteArr/FP-Init-2 at level 5, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:         Starting SiteArr/FP-Blockage at level 5, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:         Finished SiteArr/FP-Blockage at level 5, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:       Finished Placement-Init-Site-Array-V17 at level 4, CPU:0.005, REAL:0.005, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:       Starting Placement-Build-Cache-Physical-Only-Inst-Cache at level 4, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:       Finished Placement-Build-Cache-Physical-Only-Inst-Cache at level 4, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:       Starting Placement-Build-Follow-Pin at level 4, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:         Starting RoutingBlockageAnalysis at level 5, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:         Finished RoutingBlockageAnalysis at level 5, CPU:0.099, REAL:0.100, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:       Finished Placement-Build-Follow-Pin at level 4, CPU:0.107, REAL:0.107, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:       Starting SiteArary/SetupFPBlocked at level 4, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:       Finished SiteArary/SetupFPBlocked at level 4, CPU:0.001, REAL:0.001, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:     Finished SiteArrayFPInit_V17 at level 3, CPU:0.133, REAL:0.134, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:     Starting SiteArrayInitPartitionBorders at level 3, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:     Finished SiteArrayInitPartitionBorders at level 3, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:     Starting InitBlockedSiteAsBlockedInst at level 3, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:     Finished InitBlockedSiteAsBlockedInst at level 3, CPU:0.001, REAL:0.001, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:     Starting SiteArrayMarkPreplaceInsts at level 3, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:     Finished SiteArrayMarkPreplaceInsts at level 3, CPU:0.001, REAL:0.001, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:   Finished SiteArrayMainInit_V17 at level 2, CPU:0.244, REAL:0.245, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF: Finished SiteArrayInit at level 1, CPU:0.245, REAL:0.246, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF: Starting PlacementInitFenceForDensity at level 1, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:   Starting SiteArrayInitFenceEdgeBit at level 2, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:   Finished SiteArrayInitFenceEdgeBit at level 2, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:   Starting SiteArrayInitObstEdgeBit at level 2, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF:   Finished SiteArrayInitObstEdgeBit at level 2, CPU:0.002, REAL:0.002, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF: Finished PlacementInitFenceForDensity at level 1, CPU:0.004, REAL:0.004, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF: Starting PlacementCleanupFence at level 1, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF: Finished PlacementCleanupFence at level 1, CPU:0.001, REAL:0.001, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF: Starting PlacementCleanupFence at level 1, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF: Finished PlacementCleanupFence at level 1, CPU:0.001, REAL:0.001, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF: Starting spFreeFakeNetlist at level 1, MEM:1124.2M
[12/18 18:27:56     40s] OPERPROF: Finished spFreeFakeNetlist at level 1, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:27:56     40s] Analysis Routing ...
[12/18 18:27:56     40s] Report saved in file summaryReport.rpt.
[12/18 18:29:31     55s] <CMD> summaryReport -outdir summaryReport
[12/18 18:29:31     55s] Start to collect the design information.
[12/18 18:29:31     55s] Build netlist information for Cell kf_top.
[12/18 18:29:31     56s] Finished collecting the design information.
[12/18 18:29:31     56s] Generating standard cells used in the design report.
[12/18 18:29:31     56s] Analyze library ... 
[12/18 18:29:31     56s] ** NOTE: Created directory path 'kf_top_via_layer_RV.htmsummaryReport' for file 'kf_top_via_layer_RV.htmsummaryReport/kf_top_via_layer_VIA8.htm'.
[12/18 18:29:31     56s] ** NOTE: Created directory path 'kf_top_via_layer_VIA8.htmsummaryReport' for file 'kf_top_via_layer_VIA8.htmsummaryReport/kf_top_via_layer_VIA7.htm'.
[12/18 18:29:31     56s] ** NOTE: Created directory path 'kf_top_via_layer_VIA7.htmsummaryReport' for file 'kf_top_via_layer_VIA7.htmsummaryReport/kf_top_via_layer_VIA6.htm'.
[12/18 18:29:31     56s] ** NOTE: Created directory path 'kf_top_via_layer_VIA6.htmsummaryReport' for file 'kf_top_via_layer_VIA6.htmsummaryReport/kf_top_via_layer_VIA5.htm'.
[12/18 18:29:31     56s] ** NOTE: Created directory path 'kf_top_via_layer_VIA5.htmsummaryReport' for file 'kf_top_via_layer_VIA5.htmsummaryReport/kf_top_via_layer_VIA4.htm'.
[12/18 18:29:31     56s] ** NOTE: Created directory path 'kf_top_via_layer_VIA4.htmsummaryReport' for file 'kf_top_via_layer_VIA4.htmsummaryReport/kf_top_via_layer_VIA3.htm'.
[12/18 18:29:31     56s] ** NOTE: Created directory path 'kf_top_via_layer_VIA3.htmsummaryReport' for file 'kf_top_via_layer_VIA3.htmsummaryReport/kf_top_via_layer_VIA2.htm'.
[12/18 18:29:31     56s] ** NOTE: Created directory path 'kf_top_via_layer_VIA2.htmsummaryReport' for file 'kf_top_via_layer_VIA2.htmsummaryReport/kf_top_via_layer_VIA1.htm'.
[12/18 18:29:31     56s] ** NOTE: Created directory path 'kf_top_via_layer_VIA1.htmsummaryReport' for file 'kf_top_via_layer_VIA1.htmsummaryReport/kf_top_via_layer_CO.htm'.
[12/18 18:29:31     56s] Analyze netlist ... 
[12/18 18:29:31     56s] Generating HFO information report.
[12/18 18:29:31     56s] Generate no-driven nets information report.
[12/18 18:29:31     56s] Analyze timing ... 
[12/18 18:29:31     56s] Analyze floorplan/placement ... 
[12/18 18:29:31     56s] OPERPROF: Starting SiteArrayInit at level 1, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:   Starting spIGRtCostMap_init at level 2, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:   Finished spIGRtCostMap_init at level 2, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:   Starting SiteArrayMainInit_V17 at level 2, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:     Starting SiteArrayFPInit_V17 at level 3, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:       Starting Placement-Init-Site-Array-V17 at level 4, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:         Starting SiteArray/Init-VDDOnBottom at level 5, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:         Finished SiteArray/Init-VDDOnBottom at level 5, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:         Starting InitTechSitePattern at level 5, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:         Finished InitTechSitePattern at level 5, CPU:0.003, REAL:0.003, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:         Starting SiteArr/FP-Init-2 at level 5, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:         Finished SiteArr/FP-Init-2 at level 5, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:         Starting SiteArr/FP-Blockage at level 5, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:         Finished SiteArr/FP-Blockage at level 5, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:       Finished Placement-Init-Site-Array-V17 at level 4, CPU:0.005, REAL:0.005, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:       Starting Placement-Build-Cache-Physical-Only-Inst-Cache at level 4, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:       Finished Placement-Build-Cache-Physical-Only-Inst-Cache at level 4, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:       Starting Placement-Build-Follow-Pin at level 4, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:         Starting RoutingBlockageAnalysis at level 5, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:         Finished RoutingBlockageAnalysis at level 5, CPU:0.099, REAL:0.100, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:       Finished Placement-Build-Follow-Pin at level 4, CPU:0.100, REAL:0.100, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:       Starting SiteArary/SetupFPBlocked at level 4, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:       Finished SiteArary/SetupFPBlocked at level 4, CPU:0.001, REAL:0.001, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:     Finished SiteArrayFPInit_V17 at level 3, CPU:0.126, REAL:0.127, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:     Starting SiteArrayInitPartitionBorders at level 3, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:     Finished SiteArrayInitPartitionBorders at level 3, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:     Starting InitBlockedSiteAsBlockedInst at level 3, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:     Finished InitBlockedSiteAsBlockedInst at level 3, CPU:0.001, REAL:0.001, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:     Starting SiteArrayMarkPreplaceInsts at level 3, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:     Finished SiteArrayMarkPreplaceInsts at level 3, CPU:0.001, REAL:0.001, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:   Finished SiteArrayMainInit_V17 at level 2, CPU:0.134, REAL:0.136, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF: Finished SiteArrayInit at level 1, CPU:0.134, REAL:0.136, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF: Starting PlacementInitFenceForDensity at level 1, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:   Starting SiteArrayInitFenceEdgeBit at level 2, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:   Finished SiteArrayInitFenceEdgeBit at level 2, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:   Starting SiteArrayInitObstEdgeBit at level 2, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF:   Finished SiteArrayInitObstEdgeBit at level 2, CPU:0.002, REAL:0.002, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF: Finished PlacementInitFenceForDensity at level 1, CPU:0.004, REAL:0.004, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF: Starting PlacementCleanupFence at level 1, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF: Finished PlacementCleanupFence at level 1, CPU:0.001, REAL:0.001, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF: Starting PlacementCleanupFence at level 1, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF: Finished PlacementCleanupFence at level 1, CPU:0.001, REAL:0.001, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF: Starting spFreeFakeNetlist at level 1, MEM:1124.2M
[12/18 18:29:31     56s] OPERPROF: Finished spFreeFakeNetlist at level 1, CPU:0.000, REAL:0.000, MEM:1124.2M
[12/18 18:29:31     56s] Analysis Routing ...
[12/18 18:29:31     56s] Report saved in file summaryReport/kf_top.main.htm.ascii.
[12/18 18:43:43    193s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Dec 18 18:43:43 2025
  Total CPU time:     0:03:15
  Total real time:    0:18:09
  Peak memory (main): 1091.48MB

[12/18 18:43:43    193s] 
[12/18 18:43:43    193s] *** Memory Usage v#1 (Current mem = 1124.184M, initial mem = 258.629M) ***
[12/18 18:43:43    193s] 
[12/18 18:43:43    193s] *** Summary of all messages that are not suppressed in this session:
[12/18 18:43:43    193s] Severity  ID               Count  Summary                                  
[12/18 18:43:43    193s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/18 18:43:43    193s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/18 18:43:43    193s] WARNING   IMPEXT-2766         20  The sheet resistance for layer %s is not...
[12/18 18:43:43    193s] WARNING   IMPEXT-2773          2  The via resistance between layers %s and...
[12/18 18:43:43    193s] WARNING   IMPEXT-2776         18  The via resistance between layers %s and...
[12/18 18:43:43    193s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[12/18 18:43:43    193s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[12/18 18:43:43    193s] WARNING   TECHLIB-302         20  No function defined for cell '%s'. The c...
[12/18 18:43:43    193s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[12/18 18:43:43    193s] *** Message Summary: 85 warning(s), 0 error(s)
[12/18 18:43:43    193s] 
[12/18 18:43:43    193s] --- Ending "Innovus" (totcpu=0:03:14, real=0:18:08, mem=1124.2M) ---
