###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID anubis.eecg)
#  Generated on:      Thu Oct 31 18:36:51 2019
#  Design:            multiplier
#  Command:           save_global innovus3.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set enc_enable_print_mode_command_reset_options 1
set floorplan_default_site {core}
set fpIsMaxIoHeight 0
set init_gnd_net {VSS}
set init_lef_file {/nfs/vrg/cmc/cmc/kits/tsmc_65nm_libs/OA_libs/tcbn65gplus/tcbn65gplus_200a/TSMCHOME/digital/Back_End/lef/tcbn65gplus_200a/lef/tcbn65gplus_9lmT2.lef}
set init_mmmc_file {kf_top.view}
set init_oa_search_lib {}
set init_original_verilog_files {kf_top_syn.v}
set init_pwr_net {VDD}
set init_verilog {kf_top_syn.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {128}
