 
****************************************
Report : area
Design : router_a
Version: N-2017.09
Date   : Thu Dec 11 20:39:43 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                          106
Number of nets:                           134
Number of cells:                           63
Number of combinational cells:             63
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       7

Combinational area:                136.440001
Buf/Inv area:                        1.080000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   136.440001
Total area:                 undefined
1
