 
****************************************
Report : area
Design : au
Version: N-2017.09
Date   : Thu Dec 11 20:38:22 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                          128
Number of nets:                          4509
Number of cells:                         3897
Number of combinational cells:           3791
Number of sequential cells:               106
Number of macros/black boxes:               0
Number of buf/inv:                        371
Number of references:                      58

Combinational area:              12093.840035
Buf/Inv area:                      400.680016
Noncombinational area:             943.199978
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13037.040013
Total area:                 undefined
1
