 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : router_b
Version: N-2017.09
Date   : Tue Dec  9 17:39:51 2025
****************************************

Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

  Startpoint: sel_R[1] (input port)
  Endpoint: R[23] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  router_b           ZeroWireload          tcbn65gpluswc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  sel_R[1] (in)                            0.00       0.00 f
  U237/ZN (NR2D0)                          0.32       0.32 r
  U306/ZN (AOI22D0)                        0.12       0.43 f
  U307/ZN (CKND2D0)                        0.07       0.51 r
  U308/ZN (MUX2ND0)                        0.08       0.58 f
  R[23] (out)                              0.00       0.58 f
  data arrival time                                   0.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
