 
****************************************
Report : area
Design : router_b
Version: N-2017.09
Date   : Thu Dec 11 20:40:43 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                          178
Number of nets:                           257
Number of cells:                          153
Number of combinational cells:            153
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       6

Combinational area:                341.280008
Buf/Inv area:                        3.240000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   341.280008
Total area:                 undefined
1
