 
****************************************
Report : area
Design : router_a
Version: N-2017.09
Date   : Tue Dec  9 17:39:17 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                          106
Number of nets:                           109
Number of cells:                           38
Number of combinational cells:             38
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       6

Combinational area:                109.080003
Buf/Inv area:                        1.080000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   109.080003
Total area:                 undefined
1
