 
****************************************
Report : area
Design : sequencer
Version: N-2017.09
Date   : Thu Dec 11 20:42:52 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                          112
Number of nets:                         11828
Number of cells:                        11742
Number of combinational cells:           7636
Number of sequential cells:              4105
Number of macros/black boxes:               0
Number of buf/inv:                        339
Number of references:                      17

Combinational area:              19804.320463
Buf/Inv area:                      389.160015
Noncombinational area:           28078.200626
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 47882.521089
Total area:                 undefined
1
