 
****************************************
Report : area
Design : kf_top
Version: N-2017.09
Date   : Thu Dec 11 21:38:47 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                          931
Number of nets:                         19937
Number of cells:                        18770
Number of combinational cells:          13722
Number of sequential cells:              5040
Number of macros/black boxes:               0
Number of buf/inv:                        905
Number of references:                      15

Combinational area:              37439.280621
Buf/Inv area:                     1000.800040
Noncombinational area:           34480.440723
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 71919.721344
Total area:                 undefined
1
