 
****************************************
Report : area
Design : kf_top
Version: N-2017.09
Date   : Tue Dec  9 18:44:28 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)

Number of ports:                          107
Number of nets:                            12
Number of cells:                            6
Number of combinational cells:              4
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       3

Combinational area:                  5.760000
Buf/Inv area:                        1.080000
Noncombinational area:               6.840000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    12.600000
Total area:                 undefined
1
