 
****************************************
Report : area
Design : kf_top
Version: N-2017.09
Date   : Tue Dec  9 17:48:48 2025
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db)
    gtech (File: /CMC/tools/synopsys/syn_vN-2017.09/libraries/syn/gtech.db)

Number of ports:                         2900
Number of nets:                         12531
Number of cells:                         8088
Number of combinational cells:           2847
Number of sequential cells:              5193
Number of macros/black boxes:               0
Number of buf/inv:                        492
Number of references:                      16

Combinational area:                 27.000001
Buf/Inv area:                        3.240000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    27.000001
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
